Open LDAP installation process (light weight directory access protocol)

*******************On Master*************************

Install and Configure VM's CentOs7 version 7.9
----------------------------------------------------------

# Change Hostname
-------------------------------------------------------

[root@ldapmaster ~]#hostnamectl set-hostname ldapmaster

# Disable SELINUX
---------------------------------------------------------

[root@ldapmaster ~]# vim /etc/selinux/config 
			SELINUX=disabled
			
			:wq
			savefile

[root@ldapmaster ~]#getenforce 
[root@ldapmaster ~]#init 6

# Disable Firewall
---------------------------------------------------------

[root@ldapmaster ~]#systemctl stop firewalld.service
[root@ldapmaster ~]#systemctl disable firewalld.service
[root@ldapmaster ~]#systemctl status firewalld.service

#/etc/host file entry
------------------------------------------------------

[root@ldapmaster ~]# vim /etc/hosts

192.168.20.136 ldapmaster
192.168.20.134 ldapclient


#Install Openldap server and client
-------------------------------------------------------
# yum -y install openldap-servers openldap-clients

# cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG

# chown ldap. /var/lib/ldap/DB_CONFIG

# systemctl start slapd

# systemctl status slapd

# systemctl enable slapd


#Genrate password:
----------------------------------------------

[root@ldapmaster ~]# slappasswd
New password: 
Re-enter new password: 
{SSHA}i9IvGxVRbjViN2EhZeNUJVZSOE52ko9O

#Set OpenLDAP admin password:
---------------------------------------------

[root@ldapmaster ~]# vim chrootpw.ldif

dn: olcDatabase={0}config.cn=config
changetype: modify
add: olcRootPW
olcRootPW: {SSHA}i9IvGxVRbjViN2EhZeNUJVZSOE52ko9O

:wq
savefile

[root@ldapmaster ~]# ldapadd -Y EXTERNAL -H ldapi:/// -f chrootpw.ldif

[root@ldapmaster ~]# cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG
chown ldap. /var/lib/ldap/DB_CONFIG

#Import basic Schemas
--------------------------------------------------------------------

[root@ldapmaster ~]# ldapadd -Y EXTERNAL -H ldap:/// -f /etc/openldap/schema/cosine.ldif
[root@ldapmaster ~]# ldapadd -Y EXTERNAL -H ldap:/// -f /etc/openldap/schema/nis.ldif
[root@ldapmaster ~]# ldapadd -Y EXTERNAL -H ldap:/// -f /etc/openldap/schema/inetorgperson.ldif

# Set your domain name on LDAP DB_CONFIG
-------------------------------------------------------------------


[root@ldapmaster ~]# vim chdomain.ldif

dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read by dn.base="cn=Manager,dc=cdac,dc=in" read by * none

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=cdac,dc=in

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=Manager,dc=cdac,dc=in

dn: olcDatabase={2}hdb,cn=config
changetype: modify
add: olcRootPW
olcRootPW: {SSHA}i9IvGxVRbjViN2EhZeNUJVZSOE52ko9O

dn: olcDatabase={2}hdb,cn=config
changetype: modify
add: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange by dn="cn=Manager,dc=cdac,dc=in" write by anonymous auth by self write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by dn="cn=Manager,dc=cdac,dc=in" write by * read

:wq
savefile
--------------------------------------------------------

[root@ldapmaster ~]# ldapmodify -Y EXTERNAL -H ldapi:/// -f chdomain.ldif
o/p-

SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "olcDatabase={1}monitor,cn=config"

modifying entry "olcDatabase={2}hdb,cn=config"

modifying entry "olcDatabase={2}hdb,cn=config"

modifying entry "olcDatabase={2}hdb,cn=config"

modifying entry "olcDatabase={2}hdb,cn=config"

-----------------------------------------------------
[root@ldapmaster ~]# vim basedomain.ldif

dn: dc=cdac,dc=in
objectClass: top
objectClass: dcObject
objectclass: organization
o: cdac in
dc: cdac

dn: cn=Manager,dc=cdac,dc=in
objectClass: organizationalRole
cn: Manager
description: Directory Manager

dn: ou=People,dc=cdac,dc=in
objectClass: organizationalUnit
ou: People

dn: ou=Group,dc=cdac,dc=in
objectClass: organizationalUnit
ou: Group

:wq
savefile
-----------------------------------------------------
[root@ldapmaster ~]# ldapadd -x -D cn=Manager,dc=cdac,dc=in -W -f basedomain.ldif 
Enter LDAP Password: 
adding new entry "dc=cdac,dc=in"

adding new entry "cn=Manager,dc=cdac,dc=in"

adding new entry "ou=People,dc=cdac,dc=in"

adding new entry "ou=Group,dc=cdac,dc=in"
------------------------------------------------

# Add a user:

[root@ldapmaster ~]# vim ldapuser.ldif

dn: uid=user1,ou=People,dc=cdac,dc=in
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: user1
sn: test
userPassword: {SSHA}i9IvGxVRbjViN2EhZeNUJVZSOE52ko9O
loginShell: /bin/bash
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/user1

dn: cn=user1,ou=Group,dc=cdac,dc=in
objectClass: posixGroup
cn: user1
gidNumber: 1001

:wq

savefile

-----------------------------------------------------------------

[root@ldapmaster ~]# ldapadd -x -D cn=Manager,dc=cdac,dc=in -W -f ldapuser.ldif 
Enter LDAP Password: 
adding new entry "uid=user1,ou=People,dc=cdac,dc=in"

adding new entry "cn=user1,ou=Group,dc=cdac,dc=in"
-----------------------------------------------

[root@ldapmaster ~]# ldapsearch -x cn=user1 -b dc=cdac,dc=in

------------------------------------------------------------

***********************Client machine************************
					-------------------

[root@ldapclient ~]# yum install openldap-clients nss-pam-ldapd

[root@ldapclient ~]# authconfig --enableldap --enableldapauth --ldapserver=192.168.20.136 --ldapbasedn="dc=cdac,dc=in" --enablemkhomedir --update
o/p-

getsebool:  SELinux is disabled
------------------------------------

[root@ldapclient ~]# systemctl start nslcd
[root@ldapclient ~]# systemctl status nslcd
[root@ldapclient ~]# ldapsearch -x
[root@ldapclient ~]# getent passwd

_______________________________________________
*******************Troubleshooting*****************
If your user not showing in getent passwd

then you will edit below file and check there ldap is present or not
after that restart nslcd  service

[root@ldapclient ~]# vim /etc/nsswitch.conf

passwd:     files sss ldap
shadow:     files sss ldap
group:      files sss ldap
_______________________________________________

#Check user ssh or not

[root@ldapclient ~]# ssh user1@localhost
The authenticity of host 'localhost (::1)' can't be established.
ECDSA key fingerprint is SHA256:qhOAlFT6TZvjceB3Sw+ZyAx8WsljNQy5s+AlzE3jQag.
ECDSA key fingerprint is MD5:08:4a:25:d5:96:9c:d6:fe:8c:49:bc:b9:e8:bb:12:b6.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'localhost' (ECDSA) to the list of known hosts.
user1@localhost's password: 
Creating home directory for user1.
[user1@ldapclient ~]$ exit
logout
Connection to localhost closed.
-------------------------------------------
#To change the user password

[root@ldapclient ~]# ldappasswd -s ldaptest -W -D "cn=Manager,dc=cdac,dc=in" -x "uid=user1,ou=People,dc=cdac,dc=in"
Enter LDAP Password: root

------------------------------------------
*******************Troubleshooting*****************

If you user not created and showing the permission denied message

then you will add this line

auth        sufficient    pam_sss.so use_first_pass

if the showing then change pam_ssh.so then replace the pam_ldap.so 

[root@ldapclient ~]# vim /etc/pam.d/password-auth-ac 

auth        sufficient    pam_ldap.so use_first_pass
password    sufficient    pam_ldap.so use_authtok
session     optional      pam_ldap.so


end


















